<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>WEBFilter</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Servelet1</servlet-name>
    <servlet-class>SERVLETS.SERVLETS.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servelet1</servlet-name>
    <url-pattern>/Servelet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Servelet2</servlet-name>
    <servlet-class>SERVLETS.SERVLETS.Servelet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Servelet2</servlet-name>
    <url-pattern>/Servelet2</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>Filter1</filter-name>
    <filter-class>filters.Filter1</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Filter1</filter-name>
    <servlet-name>Servelet1</servlet-name>
    <servlet-name>Servelet2</servlet-name>
  </filter-mapping>
</web-app>