<!DOCTYPE html>
<html>
<head>
<script>
function  validation()
{
var radios = document.getElementsByName("ISBN");

if(radios.value=="")
	{
	alert("must enter some value");
	return false;
	}
return true;
}


</script>
<meta charset="ISO-8859-1">

<title>Insert title here</title>
</head>
<body>
<form action="Servelet1" method="post" onsubmit="return validation();">
Enter Isbn Number:<br>
<input type="text" name="ISBN" ><br>
<input type="submit"  name="uid" value="update">
</form>
</body>
</html>