<!DOCTYPE html>
<html>
<head>
<script>

  function validation()
{
 	if(validateCategory())
		{
 			if(validatePublisher() )
 				return true;
 			else
 				return true;
 		}
 	else
 		return false;
 } 
function validateCategory() {
	
    var radios = document.getElementsByName("category");
    var formValid = false;
  var i=0;
    while (!formValid && i < radios.length) {
        if (radios[i].checked)
        	formValid = true;
        i++;        
       
        }

    if (!formValid)
    	alert("Must check some category!");
    return formValid;
}  

function validatePublisher() {
    var coffee = document.getElementsByName("publication");
    var formValid1 = false;
    var i=0;
    while (!formValid1 && i <coffee .length) {
        if (coffee[i].checked)
        	formValid1 = true;
        i++;        
       
        }

    if (!formValid1)
    	alert("Must check some publisher!");
    return formValid1;
}  
    
    

</script>
<STYLE>
table
{

 border-spacing: 15px;}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form  name="form" action="Servelet1"   method="post"  onsubmit="return validation();" >
<h1><center>BookStore</center></h1>
<table>
<tr><td><b>NAME:</b></td>
<td><input type="text"  name="name" ></td></tr>
<tr><td><b>ISBN:</b></td>
<td><input type="text"  name="ISBN" ></td></tr><br></br>
<tr><td><b>Description:</b></td>
<td><input type="text" name="description"></td><br></br>

<tr><td><b>Category:</b><br></br></td></tr>
<tr><td><input type="radio"  name="category"  value="fiction" >Fiction
<input type="radio"  name="category" value="horror" >Horror
<tr><td><input type="radio"  name="category"  value="romance">Romance<br></br><td></td></tr>
<tr><td><b>Publication:</b><br></br></td></tr>
<tr><td><input type="checkbox"  name="publication" value="hp" >Hp
<input type="checkbox"  name="publication" value="rk"  >Rk
<input type="checkbox"  name="publication" value="sr">SR<br></br>
<input type="submit"   name="submit" value= "add"></td></tr></table>
</form>
</body>
</html>