<!DOCTYPE html>
<html>
<head>

</script>
<STYLE>
table
{

 border-spacing: 15px;}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Servlet1" method="post">
<h1><center>BookStore</center></h1>
<table>
<tr><td><b>NAME:</b></td>
<td><input type="text"  name="name" ></td></tr>
<tr><td><b>ISBN:</b></td>
<td><input type="text"  name="ISBN" ></td></tr><br></br>
<tr><td><b>Description:</b></td>
<td><textarea rows="2" cols="20" name=description> </textarea></td><br></br>

<tr><td><b>Category:</b><br></br></td></tr>
<tr><td><input type="radio"  name=category >Fiction
<input type="radio"  name=category >Horror
<tr><td><input type="radio"  name=category >Romance<br></br><td></td></tr>
<tr><td><b>Publication:</b><br></br></td></tr>
<tr><td><input type="checkbox"  name=publication value="hp" >Hp
<input type="checkbox"  name=publication value="rk"  >Rk
<input type="checkbox"  name=publication value="sr">SR<br></br>
<input type="submit"   name="usubmit" value= "add"></td></tr></table>
</form>
</body>
</html>