<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>First HTML Page</title>
</head>
<style>

h1 {
     color: black;
     text-align: center;
     
}
div
{  border: double;
     text-align: center;
     padding-bottom: 50px;
    background-color:Tomato;
}
</style>


<body>
<h1> <b>Welcome</b></h1>
<form action="Calculator">

<div>
<br>ENTER FIRST NUMBER: </br><input type="text"  name=f_input ><br></br>
<br>ENTER SECOND NUMBER: </br><input type="text"  name=s_input ><br></br>
<br><input type="submit"  name='b1' value=add ></br>
<br><input type="submit"  name='b2' value=subttact ></br>
<br><input type="submit"  name='b3' value=divide ></br>
<br><input type="submit"  name='b4' value=multiply ></br></div>

</form>

</body>
</html>