<!DOCTYPE html>
<html>
<head>
<style>
table
{

 border-spacing: 15px;}
 div
{  border: double;
     text-align: center;
     padding-bottom: 50px;
  
}
h2 {
     color: black;
     text-align: center;
     
}

</style>
<meta charset="ISO-8859-1">
<title>Student Record</title>
</head>
<body>
<form  method="post" action="PrintServelet">
<h2>Print Table</h2>
<div><center>
<table>
<tr><td><b> Enter Number:</b></td>
<td><input type="text"  name="n1" placeholder= "Enter name"></td></tr>
<tr><td><b>Enter last limit:</b></td>
<td><input type="text"  name="n2" placeholder= "Enter rollno" ></td></tr><br></br>
</table>

<input type="submit"   name="submit" value= "Result" ></center></div></form>
</body>
</html>