<!DOCTYPE html>
<html>
<head>
<script>

function validation()
{
	if(validateName())
		{
			if(validatePassword())
				return true;
			return false;
		}
	else
		return false;
}

function validateName()
{ 
    var x = document.forms["Registration"]["name"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
    return true;
}
function validatePassword()
{ 
	var x=document.forms["Registration"]["password"].value
      if (x == "") {
          alert("Password must be filled out");
          return false;
      }
          else if(x.length<8)
         	 {
         	 alert("Password must contain atleast 8 characters"); 
         	 return false;
      }
	return true;
	}
	
	

</script>
<style>
table
{

 border-spacing: 15px;}

</style>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
<form name="Registration"  onsubmit="return validation()" action="End.html">
<h1>Register!</h1>
<table>
<tr><td><b>USERNAME:</b></td>
<td><input type="text"  name="name" ></td></tr>
<tr><td><b>PASSWORD:</b></td>
<td><input type="password"  name="password"   onsubmit="return validatePassword()"></td></tr><br></br>
<tr><td><b>ADDRESS:</b></td>
<td><textarea rows="2" cols="20" tname=address > </textarea></td><br></br>
<tr><td><b>STATE:</b></td>
<td><select >
<option value="" selected disabled hidden>choose here</option>
  <option value="MP">MP</option>
  <option value="UP">UP</option>
  <option value="DELHI">DELHI</option>
  <option value="BANGLORE">BANGLORE</option>
</select></td><br></br>
<tr><td><b>GENDER:</b><br></br></td></tr>
<tr><td><input type="radio"  name=gender value= male>MALE
<input type="radio"  name=gender value=female>FEMALE<br></br><td></td></tr>
<tr><td><b>HOBBIES:</b><br></br></td></tr>
<tr><td><input type="checkbox"  name=hobbies >Dancing
<input type="checkbox"  name=hobbies >Reading
<input type="checkbox"  name=hobbies >Swimming<br></br>
<input type="submit"   name=submit value= "sign up"></td></tr></table>
</form>
</body>
</html>