<!DOCTYPE html>
<html>
<head>
<style>
table
{

 border-spacing: 15px;}
 div
{  border: double;
     text-align: center;
     padding-bottom: 50px;
  
}
h2 {
     color: black;
     text-align: center;
     
}

</style>
<meta charset="ISO-8859-1">
<title>Student Record</title>
</head>
<body>
<form  method="post" action="Student">
<h2>Student Details</h2>
<div><center>
<table>
<tr><td><b> Enter Name:</b></td>
<td><input type="text"  name="name" placeholder= "Enter name"></td></tr>
<tr><td><b>Roll No:</b></td>
<td><input type="text"  name="rollno" placeholder= "Enter rollno" ></td></tr><br></br>
<tr><td><b>Marks:</b></td>
<td><input type="text"  name="marks" placeholder= "Enter marks" > </td><br></br></tr></table><br></br>
<input type="submit"   name="submit" value= "Result" ></center></div></form>
</body>
</html>