<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>webapp1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <context-param>
  <param-name>contactperson</param-name>
  <param-value>abc</param-value>
  </context-param>
  <servlet>
    <servlet-name>s01</servlet-name>
    <servlet-class>SERVELETS.ServeletConfig1</servlet-class>
    <init-param>
      <param-name>email</param-name>
      <param-value>nsbt@nucleus.com,surbhi@gmail.com,shubh@gmail.com</param-value>
    </init-param>
    <init-param>
      <param-name>contactnumber</param-name>
      <param-value>7895435753</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>s01</servlet-name>
    <url-pattern>/ServeletConfig1</url-pattern>
  </servlet-mapping>
</web-app>