<!DOCTYPE html>
<html>
<head>
<style>
table
{

 border-spacing: 15px;}
 
 div
{  border: double;
     text-align: center;
     padding-bottom: 50px;
  
}
</style>

</head>
<body>
<form action="Controller" method="post">
<div><center>
<table>
<tr><td>
SELECT FILE TO UPLOAD:</td><br></br></tr>
<tr><td><input type="file"  name="file"  ></td></tr>
<tr><td>SELECT REJECTION LEVEL:</td></tr>

<tr><td><input type="radio" name="level" value="Record Level">Record level
<input type="radio" name="level" value="File Level">File level</td></tr></table>
<input type="submit"  name="submit"  value="Upload"></center></div>

</form>
</body>
</html>