Nsbt01~Nsbt pvt Ltd~A-39,Noida~U.P.~201307~nsbt@nucleussoftware.com~9998065432~Chitralekha~N~A~13/Aug/2010~Nidhi~~~~
Wipro01~Wipro pvt Ltd~A-12,Noida~U.P.~201307~wipro@gmail.com~9806543201~Naveen~N~A~13/Aug/2010~Rajeev~~~~
Tcs01~Tcs pvt Ltd ~C-52,Mathura~U.P.~100445~tcs@hotmail.com~9980654321~Nitin~N~A~13/Aug/2010~Nishant~~~24/Aug/2010~Vaibhav
Amity12~Amity pvt Ltd~22,Ghaziabad~U.P~144201~amity@rediffmail.com~9890202103~Vijay~N~A~13/Aug/2010~Gaurav~~~~
Bharat11~Bharat Institute ltd~34,Noida~U.P~201307~bharat@gmail.com~9018900998~Gaurav~N~A~13/Aug/2010~Umesh~~~~
Bharti01~Bhartividypeeth pvt Ltd~D-56,Noida~U.P~201307~bharti@yahoo.com~9899390448~Cheena~N~A~14/Aug/2010~Nishant~23/Aug/2010~Nikhil~~
deva02~Sachdeva pvt ltd~200,Meerut~U.P~200111~Sachdeva02@gamil.com~9359920052~Devangi~N~A~14/Aug/2010~Anant~~~~
P08~Purnima pvt Ltd~456,Mandi Dabwali Dist. Sirsa~Haryana~201408~Purnima08@rediffmail.com~9584110900~Vipul~N~A~14/Aug/2010~Rachit~~~~
Accurate09~Accurate institute ltd~08,Ghaziabad~U.P~103405~Accurate09@yahoo.co.in~9891899963~Nikhil~N~A~14/Aug/2010~Shashank~~~~
Techno10 ~Technocrats Institute ltd ~B-299,Ghaziabad~U.P~203450~Technocrats10@gmail.com~9901908963~Abhilash~N~A~14/Aug/2010~Shivam~~~~
